# CsharpLearning

./: CsharpLearning.sln  README.md
BlazorApp1/Properties/: launchSettings.json
DemoCRUD/DemoCRUD/: DemoCRUD.csproj  Program.cs  appsettings.json
DemoCRUD/DemoCRUD.Client/: DemoCRUD.Client.csproj  Program.cs  _Imports.razor
DemoCRUD/DemoCRUD.Client/Pages/: ProductList.razor  ProductManager.razor
DemoCRUD/DemoCRUD.Client/Services/: ProductService.cs
DemoCRUD/DemoCRUD.SharedLibrary/Models/: Products.cs
DemoCRUD/DemoCRUD.SharedLibrary/Repositories/: IProductRepository.cs
DemoCRUD/DemoCRUD/Components/: App.razor  _Imports.razor
DemoCRUD/DemoCRUD/Components/Layout/: NavMenu.razor
DemoCRUD/DemoCRUD/Components/Pages/: Home.razor
DemoCRUD/DemoCRUD/Controllers/: ProductController.cs
DemoCRUD/DemoCRUD/Data/: AppDbContext.cs
DemoCRUD/DemoCRUD/Implementations/: ProductRepository.cs
DemoCRUD/DemoCRUD/Migrations/: 20240215091143_Init.Designer.cs  20240215091143_Init.cs  AppDbContextModelSnapshot.cs
DemoCRUD/DemoCRUD/Properties/: launchSettings.json
DemoDeploySite/: DemoDeploySite.csproj  Program.cs  appsettings.json  compilerconfig.json
DemoDeploySite/Components/: App.razor  MyMudThemeProvider.razor  Routes.razor  _Imports.razor
DemoDeploySite/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
DemoDeploySite/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DemoDeploySite/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
DemoDeploySite/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
DemoDeploySite/Components/Layout/: MainLayout.razor  NavMenu.razor
DemoDeploySite/Components/Pages/: ImgManager.razor  SiteNavigation.razor  Upload.razor
DemoDeploySite/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DemoDeploySite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DemoDeploySite/Models/: SiteInfo.cs
DemoDeploySite/Properties/: launchSettings.json
DemoDeploySite/wwwroot/: app.css  app.less  app.min.css
DemoSToCs/DemoSToCs/: DemoSToCs.csproj  Program.cs  appsettings.json
DemoSToCs/DemoSToCs.Client/: DemoSToCs.Imgs.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
DemoSToCs/DemoSToCs.Client/Pages/: Counter.razor  Weather.razor
DemoSToCs/DemoSToCs.SharedLibrary/: DemoSToCs.SharedLibrary.csproj  PersistentAuthenticationStateProvider.cs  UserInfo.cs
DemoSToCs/DemoSToCs/Components/: App.razor  _Imports.razor
DemoSToCs/DemoSToCs/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
DemoSToCs/DemoSToCs/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DemoSToCs/DemoSToCs/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
DemoSToCs/DemoSToCs/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
DemoSToCs/DemoSToCs/Components/Layout/: MainLayout.razor
DemoSToCs/DemoSToCs/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DemoSToCs/DemoSToCs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DemoSToCs/DemoSToCs/Properties/: launchSettings.json
MultipleBlazorApps/MultipleBlazorApps/: MultipleBlazorApps.csproj  Program.cs
MultipleBlazorApps/MultipleBlazorApps.Client/: _Imports.razor
MultipleBlazorApps/MultipleBlazorApps/Components/: App.razor  _Imports.razor
MultipleBlazorApps/MultipleBlazorApps/Components/Layout/: NavMenu.razor
MultipleBlazorApps/MultipleBlazorApps/Properties/: launchSettings.json
OldWebBlueCloud/: Program.cs  _Imports.razor
OldWebBlueCloud/Layout/: NavMenu.razor
OldWebBlueCloud/Properties/: launchSettings.json
OldWebBlueCloud/wwwroot/: index.html
SharedLibrary/ConfessionWall/Models/: Confession.cs
SharedLibrary/ConfessionWall/Repositories/: IConfessionRepository.cs
SharedLibrary/Models/: Products.cs
SharedLibrary/Repositories/: IProductRepository.cs
SiteNavigation/: Program.cs  _Imports.razor
SiteNavigation/Layout/: NavMenu.razor
SiteNavigation/Properties/: launchSettings.json
SiteNavigation/wwwroot/: index.html
WallpaperCollcetor/: Program.cs  _Imports.razor
WallpaperCollcetor/Layout/: NavMenu.razor
WallpaperCollcetor/Properties/: launchSettings.json
WallpaperCollcetor/wwwroot/: index.html
